@import "vars";
@import "global";
@import "fonts";
@import "reset";
@import "libs";

.header {
  padding: 50px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  display: flex;
  align-items: center;
  color: $title;
  font-size: 36px;
  @extend %rubik-500;

  & img {
    margin-right: 15px;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item+&__list-item {
    margin-left: 35px;
  }

  &__list-link {
    color: $title;
    position: relative;
    @extend %rubik-500;
    overflow: hidden;
    transition: all 1s;

    &::after {
      content: "+";
      position: absolute;
      right: -12px;
      bottom: 0px;
      color: white;
      transform: translateX(-100%);
      z-index: -1;
      transition: all 1s;
    }

    // &:hover{
    //   margin-right: 12px;
    // }
    &:hover::after {
      color: $title;
      transform: translateX(0);
    }
  }

  // &__list-link--active::after{
  //   content: "+";
  //   color: $title;
  //   left: 0;
  // }
}

.user-nav {
  display: flex;
  align-items: center;

  &__search {
    background-color: #edf1f4;
    border-radius: 50%;
    padding: 18px;
    margin-right: 22px;
  }

  .user-nav__list {
    display: flex;
    background-color: #fcd7b6;
    border-radius: 25px;
    padding: 10px 0;
    margin-right: 20px;
  }
  &__list-item {
    padding: 12px 30px 3px 42px;
    &:last-child {
      padding: 12px 45px 3px 27px;
    }
  }

  &__list-item:first-child {
    border-right: 1px solid white;
  }

  &__list-link {
    position: relative;
  }

  &__num {
    position: absolute;
    bottom: 5px;
    left: 10px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
    @extend %dmsans-400;
    color: $default;
  }

  &__burger {
    cursor: pointer;
    background-color: #a3bbc8;
    border-radius: 50%;
    border: none;
    padding: 15px;
  }
}

.top {
  padding: 35px 0;
  text-align: center;
  background-color: #edf1f4;

  h2.top__title {
    @extend %rubik-300;
  }
}

.slider {
  &__inner {
    background-color: #fcd7b6;
    padding: 210px 0 45px;
    background-image: url(../images/slider-bg.png);
    @extend %bg;
    background-size: 35%;
    background-position: right 15% center;
  }

  &__item {
    display: flex !important;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 300px 210px;
  }

  &__content {
    max-width: 430px;
    height: 330px;
  }

  &__title {
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    margin-bottom: 24px;
  }

  &__text {
    font-size: 18px;
    line-height: 30px;
    color: #436372;
    max-width: 370px;
    margin-bottom: 45px;
  }

  &__link {
    max-width: 200px;
    height: 60px;
    @extend %btn;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 19px 0 27px;
    @extend %rubik-500;
  }
}

.slick-dots {
  // margin-top: -45px;
  display: flex;
  justify-content: center;

  li+li {
    margin-left: 12px;
  }

  li {
    button {
      width: 30px;
      height: 30px;
      border: none;
      background-color: #fff;
      opacity: 0.3;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      @extend %rubik-500;
    }
  }

  .slick-active {
    button {
      opacity: 1;
    }
  }
}

.info {
  &__inner {
    background-color: #FFF7F0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    align-items: center;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 52px 137px;
    height: 100%;

    // &:nth-child(1) {
    //   max-width: 270px;
    // }

    // &:nth-child(2) {
    //   max-width: 310px;
    // }

    // &:nth-child(3) {
    //   max-width: 300px;
    // }
  }

  &__img {
    margin-top: 12px;
    margin-right: 20px;
  }

  &__title {
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 40px;
  }

  &__text {
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 30px;
  }

  &__item+&__item {
    border-left: 1px solid #E8E4E0;
  }
}

.products {
  padding: 75px 0;
  text-align: center;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
  }
}

.products-item {
  max-width: 270px;
  border-radius: 10px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  font-size: 16px;

  &__img-box {
    height: 250px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &:hover {
      .products-item__link-box {
        transform: translateY(0);
      }
    }
  }

  &__link-box {
    position: absolute;
    display: flex;
    bottom: 50px;
    transform: translateY(300%);
    transition: all 0.5s;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.15);
    transition: all 0.5s;

    path {
      transition: all 0.5s;
    }

    &:hover {
      background-color: #a3bbc8;

      path {
        fill: #fff;
      }
    }
  }

  &__link+&__link {
    margin-left: 15px;
  }

  &__title {
    margin: 40px 0 17px;
    @extend %dmsans-700;
  }

  &__price {
    color: #a3bbc8;
    @extend %dmsans-500;
    padding-bottom: 40px;
  }
}

.design {
  text-align: center;
  color: #191919;
  padding: 105px 0 125px;

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 40px;
  }
}

.design-item {
  text-align: left;
  @extend %dmsans-700;
  position: relative;
  max-width: 370px;
  height: 250px;
  padding: 45px 0 0 35px;
  background-color: rgb(248, 248, 248);

  &__img {
    position: absolute;
    right: 0;
    bottom: 40px;

    img {
      max-width: 260px;
      height: 120px;
      object-fit: contain;
    }
  }

  .img-chair {
    bottom: 30px;
    right: 20px;

    img {
      max-width: 145px;
      height: 190px;
    }
  }

  &__link {
    font-size: 20px;
    color: #191919;
    transition: all 0.5s;

    &:hover {
      color: #a3bbc8;
    }

    h5 {
      margin-bottom: 10px;
    }
  }

  &__subtitle {
    margin-top: 20px;
    color: #a3bbc8;
  }
}

.gallery {
  &__inner {
    margin-top: 185px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 97px 0;
    padding-right: 102px;
    background-color: rgba($color: #FCD7B6, $alpha: 0.4);
  }

  &__content {
    max-width: 380px;
    position: relative;

    &-first::before {
      content: url(../images/content/gallery/1.png);
      position: absolute;
      bottom: -40px;
      left: -250px;
    }

    &-second {
      padding-left: 50px;

      & h4 {
        margin-top: -10px;
      }

      & p {
        margin-top: -10px;
      }
    }

    &-second::before {
      content: url(../images/content/gallery/2.png);
      position: absolute;
      bottom: -20px;
      left: -230px;
    }
  }

  &__title {
    margin-bottom: 20px;
    max-width: 260px;
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
  }

  &__text {
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 30px;
  }

  &__link {
    padding: 20px 20px;
    @extend %rubik-500;
    font-size: 15px;
    color: #436372;
    border: 1px solid rgba($color: #436372, $alpha: 0.4);
    border-radius: 7px;

    & svg {
      margin-left: 40px;
    }
  }
}

.video {
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/video-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin: 125px 0;
  }
}

.blog {
  padding-top: 120px;
  position: relative;
  z-index: 2;

  &__top {
    display: flex;
    justify-content: space-between;

    h2 {
      font-size: 36px;
    }
  }

  &__link {
    color: $default;
    @extend %dmsans-700;
  }

  &__items {
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
}

.blog-item {
  max-width: 370px;
  height: 100%;
  box-shadow: 0 6px 47px 3px rgb(37 37 37 / 5%);
  border-radius: 10px;
  background-color: #fff;

  &__img-wrap {
    position: relative;

    img {
      object-fit: cover;
    }
  }

  &__link-news {
    position: absolute;
    background-color: #A3BBC8;
    border: 1px solid #A3BBC8;
    border-radius: 20px;
    padding: 5px 30px;
    @extend %poppins-700;
    font-size: 14px;
    color: #fff;
    bottom: -15px;
    left: 30px;
    transition: all 0.5s;

    &:hover {
      background-color: #fff;
      color: #A3BBC8;
    }
  }

  &__info {
    padding: 30px 25px 25px 30px;
    height: 170px;
    display: flex;
    flex-direction: column;
  }

  &__link {
    display: block;
    max-width: 255px;
    @extend %dmsans-500;
    font-size: 18px;
    color: #262626;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: all 0.5s;

    &:hover {
      color: #A3BBC8;
    }
  }

  &__info-bottom {
    display: flex;
    border-top: 1px solid #e0e0e0;
    padding-top: 17px;
    font-size: 12px;
    text-transform: uppercase;
    color: #222933;
    margin-top: auto;
  }

  &__date {
    margin-right: 30px;
  }

  &__author {
    color: #222933;
    transition: all 0.5s;

    &:hover {
      color: #A3BBC8;
    }
  }
}

.partners {
  background-color: #FFF7F0;
  padding: 280px 0 105px;
  margin-top: -170px;

  &__list {
    .slick-track {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__item {}

  &__img {
    margin: 0 auto;
  }
}

.footer {
  padding: 80px 0 43px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;

  &__logo {
    max-width: 200px;

    & a {
      margin-bottom: 22px;
      margin-top: -15px;
    }
  }

  &__title {
    color: #1f2044;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 17px;
    text-transform: uppercase;
  }

  &__item {
    margin-bottom: 10px;
  }

  &__link {
    color: $link;
    font-size: 14px;
    line-height: 24px;
  }

  &__new {
    max-width: 285px;

    & p {
      margin: 30px 0 45px;
      line-height: 24px;
      font-size: 14px;
    }
  }

  &__form {
    display: flex;
    @extend %dmsans-400;
  }

  &__form-input {
    height: 40px;
    max-width: 180px;
    border: none;
    background-color: #fef7f0;
    padding: 0 15px;

    &::placeholder {
      color: #234969;
      font-size: 12px;
    }
  }

  &__form-button {
    height: 40px;
    @extend %btn;
  }
}

.footer-bottom {
  border-top: 1px solid #dae4e9;
  display: flex;
  justify-content: space-between;
  color: $link;
  padding-top: 35px;

  &__list {
    display: flex;
  }

  &__item {
    padding: 3px 0;
  }

  &__item+&__item {
    margin-left: 15px;
    border-left: 1px solid $link;
    padding-left: 15px;
  }

  &__link {
    color: $link;
  }
}

@import "media";